<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PostgresChat by NikolayS</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section>
        <h2>Slack<br/><br/><small> (enter your email to get invite automatically)</small></h2>
<ul>
<li><a href="https://postgres-slack.herokuapp.com/">Postgres Slack Channel</a> 🇬🇧&nbsp;🇺🇸 </li>
<li><a href="https://postgresqlrussia.herokuapp.com/">Postgres-slack на русском</> 🇷🇺 </li>

</ul>

        <h2>Gitter<br/><br/><small> (use Github account to log in)</small></h2>
       
<ul>
<li><a href="https://gitter.im/postgresmen/postgresql">Postgres gitter chat</a> 🇬🇧&nbsp;🇺🇸 </li>
<li><a href="https://gitter.im/postgresmen/postgresqlrussia">Postgres-gitter на русском</> 🇷🇺 </li>
</ul>

        <h2>Telegram</h2>
        
<ul>
<li><a href="http://telegram.me/PostgresChat">http://telegram.me/PostgresChat</a> 🇬🇧&nbsp;🇺🇸 </li>
<li><a href="https://telegram.me/pgsql">Postgres-telegram на русском</> 🇷🇺 </li>
</ul>

        <h2>IRC</h2>
<ul>
<li><a href="irc://irc.freenode.net/postgresql">#postgresql on irc.freenode.net</a> 🇬🇧&nbsp;🇺🇸 </li>
</ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
<!--LiveInternet counter-->
<script type="text/javascript">
    <!--//--><![CDATA[// ><!--
    var liru_counter = function(){
	    var limg = document.createElement('img');limg.alt = ""; limg.width = 1; limg.height = 1; limg.style.position = "absolute"; limg.style.left = "-9999px";
	    limg.src = "//counter.yadro.ru/hit;postgresmen?t52.6;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
	    document.body.appendChild(limg);
    };
    liru_counter();
    p.page.counters.add(liru_counter);
    //--><!]]>
</script>
<!--/LiveInternet-->
  </body>
</html>
